; The driver contains defaults designed to minimize necessary configuration.
; Theoretically, a vanilla SymWS installation on the same server as VuFind
; that accepts the clientID 'VuFind' might not even require a configuration
; file.

[WebServices]
;baseURL = http://localhost:8080/symws
;clientID = VuFind
; Installations using the 'Always Require Authentication' option
; must provide a valid login and password for anonymous operations.
;login = 
;password =
; You can provide options to be provided to SoapClients here, e.g.
;soapOptions[proxy_host] = proxy.example.edu

[SessionCache]
;frontendOptions[lifetime] = 3600

[PolicyCache]


[LibraryFilter]
; Exclude or exclusively include libraries (by ID) from holdings results.
; Filtering at the driver level (instead of, e.g., with VuFind core's
; Record/hide_holdings[]) potentially allows the driver to request less
; from SymWS, instead of filtering it after the fact.
;include_only[] = MAIN
;include_only[] = EAST
;exclude[] = MAIN

[999Holdings]
; When exporting MARC records, Symphony offers to store item information
; in MARC tags (numbered 999 by default). The driver may be configured to use
; that information in lieu of live item information from SymWS.
;mode = off
;entry_number = 999
